<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    
<style>

div{



border: 2px solid black;
height: 100px ;
width: 100px;
display: inline-block;
background-color: aqua;
}
#box1{



position: relative;
left: 25px;
left: 25px;
right:30px;
background-image: url("images/v2osk-1Z2niiBPg5A-unsplash.jpg");
background-size:cover ;

}
#box2{



position: relative;
left: 25px;
left: 25px;
right:30px;
bottom: 25px;
}
#box3{



position: relative;
left: 25px;
right:30px;
z-index: -1;

}
#box4{



position: relative;
right: 25px;
bottom:30px;
}
body{


background-image: url("images/v2osk-1Z2niiBPg5A-unsplash.jpg");
background-size:cover;

}





</style>

<h1>position playground</h1>

<div id="box1">box1</div>
<div id="box2">box 2</div>
<div id="box3"> box 3 </div>
<div id="box4">box4</div>
